//Задание 1 
//Дан массив: [1, 5, 4, 10, 0, 3]. Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10. После вывода значения 10 в консоль цикл должен прекратить свою работу.
const arr = [1, 5, 4, 10, 0, 3]
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
    if (arr[i] === 10) {
        break;
    }
}

//Задание 2 
//Дан массив: [1, 5, 4, 10, 0, 3]. Найдите индекс значения 4 в этом массиве.
const arr1 = [1, 5, 4, 10, 0, 3]
console.log(arr1.indexOf(4));

//Задание 3
//Дан массив чисел: [1, 3, 5, 10, 20]. С помощью метода join выведите элементы массива через пробел (пустую строку ' ').
const arr2 = [1, 3, 5, 10, 20]
console.log(arr2.join(' '));

//Задание 4
//С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
const array = [];
for (let i = 0; i < 3; i++) {
    const array2 = [];
    for (let i = 0; i < 3; i++) {
        array2.push(1);
    }
    array.push(array2);
}
console.log(array);

//Задание 5
//Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.
const arr3 = [1, 1, 1]
arr3.push(2, 2, 2);
console.log(arr3);

//Задание 6
//Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort отсортируйте массив и удалите букву 'a' из массива. Затем выведите массив.
const arr4 = [9, 8, 7, 'a', 6, 5]
arr4.sort();
console.log(arr4);

//Задание 7
//Дан массив: [9, 8, 7, 6, 5]. Попросите пользователя угадать число с помощью метода prompt. Если значение,которое ввел пользователь, есть в массиве, выведите в alert «Угадал», в противном случае — «Не угадал».
// const arr5 = [9, 8, 7, 6, 5]
// let number = +prompt(`Угадай число`);
// if (arr5.includes(number)) {
//     alert(`Угадал`);
// } else {
//     alert(`Не угадал`)
// }

//Задание 8
//Дана строка: 'abcdef'. Выведите в консоль 'fedcba'.Для этого задания вам пригодится метод reverse(). Он располагает элементы массива в порядке, обратном исходному.
let str = 'abcdef';
str = str.split('');
str.reverse();
str = str.join('');
console.log(str);

//Задание 9
//Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].
const arr6 = [[1, 2, 3], [4, 5, 6]];
console.log(arr6.flat());

//Задание 10
//Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла for. В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
const arr7 = [1, 2, 4, 7, 8, 10];
for (let i = 0; i < arr7.length; i++) {
    if (arr7[i + 1]) {
        console.log(arr7[i] + arr7[i + 1])
    }
}

//Задание 11
//Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
function square(arr8) {
    return arr8.map((item => item ** 2));    
}
console.log(square([2, 5, 8]));

//Задание 12
//Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
function getLength(arr9) {
    return arr9.map(item => item.length);
}
console.log(getLength(['hello', 'my', 'friend']));

//Задание 13
//Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.
function negativeNumbers(arr10) {
    return arr10.filter(item => item < 0);    
}
console.log(negativeNumbers([1, -3, 2, -46, 11, -4]));

//Задание 14
//Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.
function randomNum() {
    return Math.floor(Math.random() * 10);
}
const arr11 = [];
for (let i = 0; i < 10; i++) {
    arr11.push(randomNum());
}
console.log(arr11);
const evenArr = [];
for (let i = 0; i < arr11.length; i++) {
    if (arr11[i] % 2 === 0) {
        evenArr.push(arr11[i]);
    }
}
console.log(evenArr);

//Задание 15
//Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью Math.random() в диапазоне от 1 до 10. Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
function randomNum() {
    return Math.floor(Math.random() * 10);
}
const arr12 = [];
for (let i = 0; i < 4; i++) {
    arr12.push(randomNum());
}
console.log(arr12);
console.log(arr12.reduce((a, b) => a + b) / arr12.length);